; -------- Disassembly --------------------
shader main
  asic(VI)
  type(PS)
        // s_ps_state in s0

  s_mov_b64     s[28:29], exec
  s_wqm_b64     exec, exec
  s_getpc_b64   s[0:1]
  s_mov_b32     m0, s3
  s_mov_b32     s0, s2
  v_interp_mov_f32  v2, p0, attr0.x
  v_interp_p1_f32  v3, v0, attr1.x
  v_interp_p2_f32  v3, v1, attr1.x
  v_interp_p1_f32  v4, v0, attr1.y
  v_interp_p2_f32  v4, v1, attr1.y
  v_mul_lo_u32  v2, v2, 48
  s_mov_b64     s[2:3], exec
  s_mov_b64     s[4:5], exec
label_000E:
  v_readfirstlane_b32  s6, v2
  v_cmp_eq_u32  vcc, s6, v2
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0029
  s_load_dwordx8  s[12:19], s[0:1], s6
  s_mov_b64     s[6:7], exec
  s_mov_b64     s[10:11], exec
  s_nop        0x0000
  s_nop        0x0000
label_0018:
  v_readfirstlane_b32  s20, v2
  v_cmp_eq_u32  vcc, s20, v2
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_0024
  s_add_u32     s20, 32, s20
  s_load_dwordx4  s[24:27], s[0:1], s20
  s_waitcnt     lgkmcnt(0)
  image_sample  v[2:5], v[3:6], s[12:19], s[24:27] dmask:0xf
  s_andn2_b64   s[10:11], s[10:11], exec
  s_cbranch_scc0  label_0026
label_0024:
  s_and_b64     exec, s[22:23], s[10:11]
  s_branch      label_0018
label_0026:
  s_mov_b64     exec, s[6:7]
  s_andn2_b64   s[4:5], s[4:5], exec
  s_cbranch_scc0  label_002B
label_0029:
  s_and_b64     exec, s[8:9], s[4:5]
  s_branch      label_000E
label_002B:
  s_mov_b64     exec, s[2:3]
  s_waitcnt     vmcnt(0)
  v_cmp_eq_f32  vcc, 0, v5
  s_andn2_b64   s[28:29], s[28:29], vcc
  s_cbranch_scc0  label_004E
  s_and_b64     exec, exec, s[28:29]
  s_wqm_b64     exec, exec
  v_interp_p1_f32  v5, v0, attr2.x
  v_interp_p2_f32  v5, v1, attr2.x
  v_interp_p1_f32  v6, v0, attr2.y
  v_interp_p2_f32  v6, v1, attr2.y
  v_interp_p1_f32  v0, v0, attr2.z
  v_interp_p2_f32  v0, v1, attr2.z
  v_mul_f32     v1, 0x3f0c13b4, v5
  v_madmk_f32   v1, v6, 0x3f521d8e, v1
  s_mov_b32     s0, 0x3e2817a5
  v_mad_f32     v1, s0, v0, v1 clamp
  v_mov_b32     v7, 0x3e4ccccd
  s_mov_b32     s0, 0x3f4ccccd
  v_mac_f32     v7, s0, v1
  v_mul_f32     v1, v2, v7
  v_mul_f32     v2, v3, v7
  v_mul_f32     v3, v4, v7
  v_add_f32     v4, v5, 1.0 div:2
  v_add_f32     v5, v6, 1.0 div:2
  v_add_f32     v0, v0, 1.0 div:2
label_004E:
  v_cvt_pkrtz_f16_f32  v4, v4, v5
  v_cvt_pkrtz_f16_f32  v0, v0, 1.0
  v_cvt_pkrtz_f16_f32  v1, v1, v2
  v_cvt_pkrtz_f16_f32  v2, v3, 1.0
  s_mov_b64     exec, s[28:29]
  exp        mrt1, v4, v4, v0, v0 compr vm
  exp        mrt0, v1, v1, v2, v2 done compr vm
  s_endpgm
end