; -------- Disassembly --------------------
shader main
  asic(VI)
  type(PS)
        // s_ps_state in s0

  s_mov_b64     s[28:29], exec
  s_wqm_b64     exec, exec
  s_getpc_b64   s[0:1]
  s_mov_b32     m0, s3
  s_mov_b32     s0, s2
  v_interp_mov_f32  v2, p0, attr1.x
  v_interp_p1_f32  v3, v0, attr2.x
  v_interp_p2_f32  v3, v1, attr2.x
  v_interp_p1_f32  v4, v0, attr2.y
  v_interp_p2_f32  v4, v1, attr2.y
  v_mul_lo_u32  v2, v2, 48
  v_readfirstlane_b32  s2, v2
  v_interp_p1_f32  v5, v0, attr0.x
  v_interp_p2_f32  v5, v1, attr0.x
  v_interp_p1_f32  v6, v0, attr0.y
  v_interp_p2_f32  v6, v1, attr0.y
  v_interp_p1_f32  v0, v0, attr0.z
  v_interp_p2_f32  v0, v1, attr0.z
  v_mul_f32     v1, 0x3f0c13b4, v5
  v_madmk_f32   v1, v6, 0x3f521d8e, v1
  s_mov_b32     s3, 0x3e2817a5
  v_mad_f32     v1, s3, v0, v1 clamp
  s_mov_b64     s[4:5], exec
  s_mov_b64     s[6:7], exec
label_001D:
  v_cmp_eq_u32  vcc, s2, v2
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0039
  s_load_dwordx8  s[12:19], s[0:1], s2
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0028:
  v_readfirstlane_b32  s3, v2
  v_cmp_eq_u32  vcc, s3, v2
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_0034
  s_add_u32     s3, 32, s3
  s_load_dwordx4  s[24:27], s[0:1], s3
  s_waitcnt     lgkmcnt(0)
  image_sample  v[7:10], v[3:6], s[12:19], s[24:27] dmask:0xf
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_0036
label_0034:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_0028
label_0036:
  s_mov_b64     exec, s[10:11]
  s_andn2_b64   s[6:7], s[6:7], exec
  s_cbranch_scc0  label_003B
label_0039:
  s_and_b64     exec, s[8:9], s[6:7]
  s_branch      label_001D
label_003B:
  s_mov_b64     exec, s[4:5]
  s_waitcnt     vmcnt(0)
  v_cmp_eq_f32  vcc, 0, v10
  s_andn2_b64   s[28:29], s[28:29], vcc
  s_cbranch_scc0  label_0050
  s_and_b64     exec, exec, s[28:29]
  s_wqm_b64     exec, exec
  v_mov_b32     v2, 0x3e4ccccd
  s_mov_b32     s0, 0x3f4ccccd
  v_mac_f32     v2, s0, v1
  v_mul_f32     v1, v7, v2
  v_mul_f32     v3, v8, v2
  v_mul_f32     v2, v9, v2
  v_add_f32     v4, v5, 1.0 div:2
  v_add_f32     v5, v6, 1.0 div:2
  v_add_f32     v0, v0, 1.0 div:2
label_0050:
  v_cvt_pkrtz_f16_f32  v4, v4, v5
  v_cvt_pkrtz_f16_f32  v0, v0, 1.0
  v_cvt_pkrtz_f16_f32  v1, v1, v3
  v_cvt_pkrtz_f16_f32  v2, v2, 1.0
  s_mov_b64     exec, s[28:29]
  exp        mrt1, v4, v4, v0, v0 compr vm
  exp        mrt0, v1, v1, v2, v2 done compr vm
  s_endpgm
end
